.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
  text-align: center;
  overflow: hidden;
}
.camImg {
  width: 600px;
}
.big {
  font-size: 54px;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.galleryItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.first {
  grid-column: 1 / 5  ;
  grid-row: 1 / 5;
}
.second {
  grid-column: 5 / 9;
  grid-row: 1 / 5;
}
.third {
  grid-column: 1 / 6;

  grid-row: 5 / 9;
}
.fourth {
  grid-column: 6 / 9;

  grid-row: 5 / 9;
}
